{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KM_nxo9mLw7PH7yEe4Cbd",
      "type": "rectangle",
      "x": 1232.2727272727273,
      "y": 280.00000000000006,
      "width": 303.6363636363632,
      "height": 146.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 428401328,
      "version": 211,
      "versionNonce": 610473040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mF1dxw8yIClRDzzABH9EJ",
          "type": "text"
        },
        {
          "id": "DQcyMZlwdh_7TCW-pbp8N",
          "type": "arrow"
        },
        {
          "id": "HC-KQ6eiyvpHxEuL5uqMj",
          "type": "arrow"
        },
        {
          "id": "6ZHl2DN3XPQBFsM4alUmm",
          "type": "arrow"
        }
      ],
      "updated": 1744979198734,
      "link": null,
      "locked": false
    },
    {
      "id": "mF1dxw8yIClRDzzABH9EJ",
      "type": "text",
      "x": 1335.216717806729,
      "y": 335.68181818181824,
      "width": 97.74838256835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1567842896,
      "version": 196,
      "versionNonce": 1722245296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979183578,
      "link": null,
      "locked": false,
      "text": "sc-core",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM_nxo9mLw7PH7yEe4Cbd",
      "originalText": "sc-core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfPsRyf53TSYBWBFv5xeD",
      "type": "rectangle",
      "x": 646.818181818182,
      "y": 286.3636363636364,
      "width": 276.3636363636365,
      "height": 140.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1398206640,
      "version": 208,
      "versionNonce": 1976427696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EuMiqMwBpE7XMA2R6ikLi",
          "type": "text"
        },
        {
          "id": "VADRauvBmWT5BZO8e9tTf",
          "type": "arrow"
        },
        {
          "id": "S30DMTFQKft2-hkBEUjqa",
          "type": "arrow"
        }
      ],
      "updated": 1744979489869,
      "link": null,
      "locked": false
    },
    {
      "id": "EuMiqMwBpE7XMA2R6ikLi",
      "type": "text",
      "x": 727.9917755126955,
      "y": 339.3181818181818,
      "width": 114.01644897460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 284883024,
      "version": 185,
      "versionNonce": 1175310000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979489869,
      "link": null,
      "locked": false,
      "text": "sc-admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfPsRyf53TSYBWBFv5xeD",
      "originalText": "sc-admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9P5jwNftQzkbDpeUjwwI",
      "type": "rectangle",
      "x": 1791.363636363636,
      "y": 274.54545454545445,
      "width": 299.09090909090895,
      "height": 154.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1477627568,
      "version": 285,
      "versionNonce": 1036411472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fco0z2ZYsdqFhs_8kj_P3",
          "type": "text"
        },
        {
          "id": "HC-KQ6eiyvpHxEuL5uqMj",
          "type": "arrow"
        },
        {
          "id": "6ZHl2DN3XPQBFsM4alUmm",
          "type": "arrow"
        },
        {
          "id": "lCmUT-WaEmmWFKWqrGw-z",
          "type": "arrow"
        }
      ],
      "updated": 1744979157358,
      "link": null,
      "locked": false
    },
    {
      "id": "Fco0z2ZYsdqFhs_8kj_P3",
      "type": "text",
      "x": 1880.9608487215905,
      "y": 334.3181818181817,
      "width": 119.896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 805921360,
      "version": 256,
      "versionNonce": 571920560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979128881,
      "link": null,
      "locked": false,
      "text": "sc-mobile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9P5jwNftQzkbDpeUjwwI",
      "originalText": "sc-mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTF_NwKGa5zifuFnysA_o",
      "type": "diamond",
      "x": 865.9090909090914,
      "y": 666.3636363636363,
      "width": 249.9999999999999,
      "height": 189.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1639820976,
      "version": 109,
      "versionNonce": 785112240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdR29tTQnQOmMjhQWu0RI"
        },
        {
          "id": "DQcyMZlwdh_7TCW-pbp8N",
          "type": "arrow"
        },
        {
          "id": "S30DMTFQKft2-hkBEUjqa",
          "type": "arrow"
        },
        {
          "id": "VADRauvBmWT5BZO8e9tTf",
          "type": "arrow"
        }
      ],
      "updated": 1744979245507,
      "link": null,
      "locked": false
    },
    {
      "id": "vdR29tTQnQOmMjhQWu0RI",
      "type": "text",
      "x": 934.1668576327243,
      "y": 743.8636363636363,
      "width": 113.48446655273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 477747888,
      "version": 98,
      "versionNonce": 478987952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979245507,
      "link": null,
      "locked": false,
      "text": "Main DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTF_NwKGa5zifuFnysA_o",
      "originalText": "Main DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQcyMZlwdh_7TCW-pbp8N",
      "type": "arrow",
      "x": 1356.6367682394048,
      "y": 431.3718400734451,
      "width": 294.0948680339088,
      "height": 274.8895727653362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1696991920,
      "version": 145,
      "versionNonce": 916484272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CoRHw9dC0eyIvn3ECNmX6"
        }
      ],
      "updated": 1744979245507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.0948680339088,
          274.8895727653362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KM_nxo9mLw7PH7yEe4Cbd",
        "focus": -0.24343441805489038,
        "gap": 10.909090909090935
      },
      "endBinding": {
        "elementId": "FTF_NwKGa5zifuFnysA_o",
        "focus": 0.10034632034631617,
        "gap": 16.57464931401719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CoRHw9dC0eyIvn3ECNmX6",
      "type": "text",
      "x": 1119.8982277324217,
      "y": 529.550598955588,
      "width": 194.559814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1644755632,
      "version": 62,
      "versionNonce": 91225776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979207142,
      "link": null,
      "locked": false,
      "text": "saves messages and\nbuffered message\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQcyMZlwdh_7TCW-pbp8N",
      "originalText": "saves messages and buffered message status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VADRauvBmWT5BZO8e9tTf",
      "type": "arrow",
      "x": 867.42618016573,
      "y": 431.2125665886934,
      "width": 104.01347466799405,
      "height": 223.04271455281292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1655581264,
      "version": 335,
      "versionNonce": 448821424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvR6mJfUE63YL1hDoF3IC"
        }
      ],
      "updated": 1744979489869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.01347466799405,
          223.04271455281292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfPsRyf53TSYBWBFv5xeD",
        "focus": -0.27910559811379876,
        "gap": 8.319258427562488
      },
      "endBinding": {
        "elementId": "FTF_NwKGa5zifuFnysA_o",
        "focus": 0.24103270089626688,
        "gap": 27.048554695036124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvR6mJfUE63YL1hDoF3IC",
      "type": "text",
      "x": 836.493627049841,
      "y": 530.4436855704355,
      "width": 181.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1205893808,
      "version": 49,
      "versionNonce": 1217954896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979207142,
      "link": null,
      "locked": false,
      "text": "user/group configs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VADRauvBmWT5BZO8e9tTf",
      "originalText": "user/group configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S30DMTFQKft2-hkBEUjqa",
      "type": "arrow",
      "x": 892.6366365290207,
      "y": 734.5048264274837,
      "width": 207.95416653079235,
      "height": 300.62486284426234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1812486736,
      "version": 233,
      "versionNonce": 1468916400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zktZfAH9i_p6gx-1CGmN"
        }
      ],
      "updated": 1744979489869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.95416653079235,
          -300.62486284426234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTF_NwKGa5zifuFnysA_o",
        "focus": -0.6381569115815694,
        "gap": 8.464509342229803
      },
      "endBinding": {
        "elementId": "wfPsRyf53TSYBWBFv5xeD",
        "focus": 0.8218651327101634,
        "gap": 13.63636363636357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zktZfAH9i_p6gx-1CGmN",
      "type": "text",
      "x": 700.5898949307003,
      "y": 558.6162075965365,
      "width": 191.59982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 345077424,
      "version": 73,
      "versionNonce": 240953520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979207142,
      "link": null,
      "locked": false,
      "text": "message-, user- and\nother data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S30DMTFQKft2-hkBEUjqa",
      "originalText": "message-, user- and other data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HC-KQ6eiyvpHxEuL5uqMj",
      "type": "arrow",
      "x": 1555.8274678818877,
      "y": 324.0844100143163,
      "width": 225.9757345327123,
      "height": 0.4480463779527213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 116459600,
      "version": 52,
      "versionNonce": 141227184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHQRd3i--8tuOcwPifjUO"
        }
      ],
      "updated": 1744979183578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.9757345327123,
          -0.4480463779527213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KM_nxo9mLw7PH7yEe4Cbd",
        "focus": -0.39130434782608675,
        "gap": 22.727272727273203
      },
      "endBinding": {
        "elementId": "p9P5jwNftQzkbDpeUjwwI",
        "focus": 0.3647058823529409,
        "gap": 10.909090909090537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NHQRd3i--8tuOcwPifjUO",
      "type": "text",
      "x": 1623.8453797039078,
      "y": 311.3603868253399,
      "width": 89.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1334122576,
      "version": 12,
      "versionNonce": 1747194544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979207142,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC-KQ6eiyvpHxEuL5uqMj",
      "originalText": "messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZHl2DN3XPQBFsM4alUmm",
      "type": "arrow",
      "x": 1777.8908600331858,
      "y": 382.71068888523,
      "width": 222.84110393545166,
      "height": 2.481101616997364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 364156496,
      "version": 31,
      "versionNonce": 579395248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMSRdteUPS4tptDFgJ9jR"
        }
      ],
      "updated": 1744979183578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.84110393545166,
          2.481101616997364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9P5jwNftQzkbDpeUjwwI",
        "focus": -0.3760414648323971,
        "gap": 15.454545454545041
      },
      "endBinding": {
        "elementId": "KM_nxo9mLw7PH7yEe4Cbd",
        "focus": 0.45298490305770717,
        "gap": 21.81818181818221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMSRdteUPS4tptDFgJ9jR",
      "type": "text",
      "x": 1621.500352621124,
      "y": 371.45123969372867,
      "width": 89.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 369088592,
      "version": 12,
      "versionNonce": 702525520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979207142,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZHl2DN3XPQBFsM4alUmm",
      "originalText": "messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQM7NyjcHCGEWtnKT18Un",
      "type": "diamond",
      "x": 1838.6363636363635,
      "y": 623.6363636363637,
      "width": 212.72727272727235,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 796225200,
      "version": 150,
      "versionNonce": 325412528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJFe9DsIbQrwI3xikQE12"
        },
        {
          "id": "lCmUT-WaEmmWFKWqrGw-z",
          "type": "arrow"
        }
      ],
      "updated": 1744979385800,
      "link": null,
      "locked": false
    },
    {
      "id": "sJFe9DsIbQrwI3xikQE12",
      "type": "text",
      "x": 1914.9980524236503,
      "y": 668.6363636363637,
      "width": 59.6402587890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 110851664,
      "version": 96,
      "versionNonce": 157618352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979385800,
      "link": null,
      "locked": false,
      "text": "local\nDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQM7NyjcHCGEWtnKT18Un",
      "originalText": "local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCmUT-WaEmmWFKWqrGw-z",
      "type": "arrow",
      "x": 1938.0398693318193,
      "y": 433.43769725228793,
      "width": 7.308210936696241,
      "height": 174.23110942998363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 961218128,
      "version": 62,
      "versionNonce": 1010334896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDVAsdieUjEX4pgQBtCZ-"
        }
      ],
      "updated": 1744979385800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.308210936696241,
          174.23110942998363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9P5jwNftQzkbDpeUjwwI",
        "focus": 0.04198909044779438,
        "gap": 9.090909090909236
      },
      "endBinding": {
        "elementId": "dQM7NyjcHCGEWtnKT18Un",
        "focus": 0.039861751152078004,
        "gap": 20.725883120187888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDVAsdieUjEX4pgQBtCZ-",
      "type": "text",
      "x": 1783.8672409758683,
      "y": 502.81059373983624,
      "width": 305.36920166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 859886256,
      "version": 34,
      "versionNonce": 421865040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979207142,
      "link": null,
      "locked": false,
      "text": "saves messages locally",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCmUT-WaEmmWFKWqrGw-z",
      "originalText": "saves messages locally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FHONS7Oc_8WdiEdyDqlh",
      "type": "text",
      "x": 1505.0000000000005,
      "y": 586.3636363636364,
      "width": 125.12881469726562,
      "height": 46.9371714943133,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1540205232,
      "version": 178,
      "versionNonce": 568605776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979630882,
      "link": null,
      "locked": false,
      "text": "Login ?",
      "fontSize": 37.54973719545064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuTjvreu7Esubm1wTV1y8",
      "type": "text",
      "x": 917.727272727273,
      "y": 860.4545454545455,
      "width": 143.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1506576976,
      "version": 76,
      "versionNonce": 763779760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979288418,
      "link": null,
      "locked": false,
      "text": "sqlite for now ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqlite for now ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9VISbc2vyl4gHK-WSO2D",
      "type": "text",
      "x": 1912.2727272727275,
      "y": 813.1818181818182,
      "width": 52.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 317558864,
      "version": 38,
      "versionNonce": 1019193008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979286299,
      "link": null,
      "locked": false,
      "text": "sqlite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f609e7yxHv_ddYxt3m4zT",
      "type": "text",
      "x": 1615.0000000000002,
      "y": 344.090909090909,
      "width": 111.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1783397456,
      "version": 31,
      "versionNonce": 244374704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979280460,
      "link": null,
      "locked": false,
      "text": "websockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1QQk9kS9-UsIFTfa-VNi",
      "type": "arrow",
      "x": 995.0000000000002,
      "y": 315.45454545454544,
      "width": 168.18181818181802,
      "height": 0.9090909090908212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1253226672,
      "version": 43,
      "versionNonce": 1057384528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOGGWDkVcw8uH4QDjBhSe"
        }
      ],
      "updated": 1744979334498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.18181818181802,
          0.9090909090908212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YOGGWDkVcw8uH4QDjBhSe",
      "type": "text",
      "x": 1074.4309130581944,
      "y": 303.4090909090909,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 81305264,
      "version": 5,
      "versionNonce": 506425520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979334026,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1QQk9kS9-UsIFTfa-VNi",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtjyA7Ua5SMgW8leErCtG",
      "type": "arrow",
      "x": 1165.0000000000005,
      "y": 388.1818181818182,
      "width": 160.0000000000001,
      "height": 6.363636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1508154544,
      "version": 66,
      "versionNonce": 1280776880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEA_NJjq4cNlG_qaeyhJz"
        }
      ],
      "updated": 1744979338240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.0000000000001,
          -6.363636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEA_NJjq4cNlG_qaeyhJz",
      "type": "text",
      "x": 1081.2490948763764,
      "y": 368.8636363636363,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1883958960,
      "version": 4,
      "versionNonce": 1103500976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979335277,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtjyA7Ua5SMgW8leErCtG",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqW2AWo4BBc5O0dy25aGF",
      "type": "text",
      "x": 1013.1818181818185,
      "y": 338.1818181818182,
      "width": 151.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 888317104,
      "version": 59,
      "versionNonce": 1420411568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979326956,
      "link": null,
      "locked": false,
      "text": "also messaging?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "also messaging?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r71tAINIvbpi1TZqq8c1T",
      "type": "text",
      "x": 732.2727272727274,
      "y": 381.8181818181818,
      "width": 100.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1549809744,
      "version": 114,
      "versionNonce": 1601137840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979529363,
      "link": null,
      "locked": false,
      "text": "flask, jinja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flask, jinja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9V_mNOUszhkFopWFc_5Q",
      "type": "text",
      "x": 1365,
      "y": 375.4545454545455,
      "width": 41.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1707375280,
      "version": 53,
      "versionNonce": 2089203280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979511924,
      "link": null,
      "locked": false,
      "text": "rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypE0dTXr1hymLFjexdKX1",
      "type": "text",
      "x": 1884.0909090909095,
      "y": 378.1818181818182,
      "width": 118.67985534667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1443932848,
      "version": 54,
      "versionNonce": 1901452880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979521488,
      "link": null,
      "locked": false,
      "text": "react-native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwaFjG2gOoeAvlyqlZUlM",
      "type": "text",
      "x": 1326.9964528429716,
      "y": 119.09090909090915,
      "width": 197.0072286866805,
      "height": 56.07608240169371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1190743632,
      "version": 139,
      "versionNonce": 1306169424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744979584544,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 44.860865921354986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}